<html>
	<head>
		<meta charset="UTF-8">
		<title>monoco</title>
		<script src="../dist/index.umd.js"></script>
	</head>
	<style>
		body {
			margin: 0;
			padding: 5%;
		}

		:root {
			--bg: #080;
		}

		.wrapper {
			background-color: #ddd;
			position: relative;
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			grid-gap: 10%;
			width: 100%;
			height: 100%;
			justify-content: center;
			align-items: center;
		}

		.block {
			width: 100%;
			height: 100%;

			&:nth-child(n+4) {
				filter: drop-shadow(0 0 16px #000);
			}

			&:nth-child(2n+1) {
				background-color: #999;
			}
		}
	</style>
	<body>
		<div class="wrapper">
			<div class="block"></div>
			<div class="block"></div>
			<div class="block"></div>
			<div class="block"></div>
			<div class="block"></div>
			<div class="block"></div>
		</div>
		<script>
			const {
				addCorners,
				draw,
				FigmaSquircle,
				Flat,
				Inset,
				Round,
				RoundInverse,
				Squircle
			} = window.monoco;

			const blocks = [...document.querySelectorAll('.block')]
			const num = blocks.length;

			const lerp = (a, b, x) => a + (b - a) * x;

			blocks.forEach((el, i) => {
				const factor = (i + 1) / num;
				const isClipped = i % 2 === 0;

				addCorners(el, {
					isRounded: true,
					clip: isClipped,
					background: '#888',
					borderRadius: [lerp(32, 64, factor), lerp(16, 48, factor), lerp(2, 80, factor), lerp(128, 2, factor)],
					border: i === 3
						? [[16, 0, ['#f00', '#00f']], [5, 0, ['#00f', '#f00']]]
						: isClipped
							? undefined
							: [[lerp(4, 16, factor) , '#f48'], [lerp(16, 8, factor), '#48f'], [lerp(16, 4, factor), '#3f8']],
					cornerType: [Squircle, FigmaSquircle, Round, Flat][i % 4]
				});
			});

			// redraw block
			// draw(blocks[0]);

			// redraw all blocks
			// draw();

		</script>
	</body>
</html>